<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Fonts/NotoSansKR-Regular.ttf</FontName>
    <Size>25</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>

    <DefaultCharacter>?</DefaultCharacter>

    <CharacterRegions>
      <CharacterRegion>
        <Start> </Start>
        <End>~</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>가</Start>
        <End>힣</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
