# muonline

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  MuOnline.sln  README.md  ShaderUsageExample.cs  itemMaterial.ts  tools.sh
Client.Data/: BinaryReaderExtensions.cs  BuxCryptor.cs  Client.Data.Android.csproj  Client.Data.Desktop.csproj  Client.Data.Ios.csproj  Client.Data.Shared.props  Client.Data.Windows.csproj  Client.Data.csproj  FileCryptor.cs  LEACrypto.cs  ModelType.cs
Client.Data/ATT/: ATTReader.cs  TWFlags.cs  TerrainAttribute.cs
Client.Data/BMD/: BMD.cs  BMDBoneMatrix.cs  BMDGate.cs  BMDGateReader.cs  BMDReader.cs  BMDTexCoord.cs  BMDTextureAction.cs  BMDTextureMesh.cs  BMDTextureVertex.cs  BMDTriangle.cs  ItemBMD.cs  ItemBMDReader.cs  SkillBMD.cs  SkillBMDReader.cs  SkillDefinitions.cs
Client.Data/CAP/: CAPReader.cs
Client.Data/CWS/: CWSReader.cs  CameraWalkScript.cs
Client.Data/LANG/: BaseLangReader.cs  Gate.cs  LangGateReader.cs  LangMPRReader.cs  LangSkillReader.cs  Skill.cs
Client.Data/MAP/: TerrainMapping.cs
Client.Data/ModulusCryptor/: ICipher.cs  ModulusCryptor.cs  RC5Cipher.cs  TEACipher.cs  ThreeWayCipher.cs
Client.Data/OBJS/: MapObject.cs  OBJReader.cs
Client.Data/OZB/: OZBReader.cs
Client.Data/OZG/: OZGReader.cs
Client.Data/Texture/: OZDReader.cs  OZJReader.cs  OZPReader.cs  OZTReader.cs  TextureData.cs  TextureSurfaceFormat.cs
Client.Editor/: CTextureEditor.cs  Client.Editor.csproj  FMain.Designer.cs  FMain.cs  Program.cs
Client.Main/: Blendings.cs  Camera.cs  ChildrenCollection.cs  Client.Main.Android.csproj  Client.Main.Desktop.csproj  Client.Main.Ios.csproj  Client.Main.Shared.props  Client.Main.Windows.csproj  Client.Main.csproj  Constants.cs  Constants.md  GameBootstrap.cs  GateDataManager.cs  MathUtils.cs  MoveCommandDataManager.cs  MuGame.cs  Pathfinding.cs  SpriteBatchScope.cs  Utils.cs  app.manifest  appsettings.json
Client.Main/Client/: CharacterState.cs  ClientEnums.cs  ScopeManager.cs
Client.Main/Configuration/: MuOnlineSettings.cs
Client.Main/Content/: BMDLoader.cs  ClientTextureData.cs  DxtDecoder.cs  ITexCoordDeformer.cs  IVertexDeformer.cs  PlayerIdlePoseProvider.cs  TextureLoader.cs
Client.Main/Controllers/: AnimationController.cs  CameraTourController.cs  EffectsController.cs  FPSCounter.cs  GraphicsManager.cs  SoundController.cs  TaskScheduler.cs  UPSCounter.cs  UiScaler.cs
Client.Main/Controls/: DynamicLight.cs  DynamicLightSnapshot.cs  EmptyWorldControl.cs  GameControl.cs  TerrainControl.cs  TerrainFrameMetrics.cs  TourWorldControl.cs  WalkableWorldControl.cs  WorldControl.cs
Client.Main/Data/: GateDataManager.cs  MoveCommandDataManager.cs  bmd_blending_config.json  gates.json  items.json  skills.json
Client.Main/Effects/: MonsterMaterialEffect.cs
Client.Main/Extensions/: ModelObjectExtensions.cs  XNA.cs
Client.Main/Graphics/: Blendings.cs  Camera.cs  DynamicBufferPool.cs  GraphicsQualityManager.cs  GrassVertexPositionColorTextureWind.cs  ShadowMapRenderer.cs  SkinnedVertexPositionColorNormalTexture.cs  StaticModelInstanceData.cs  SunCycleManager.cs  VertexPositionColorNormalTexture.cs
Client.Main/Helpers/: CategorizedChildren.cs  ChildrenCollection.cs  OverheadNameplateRenderer.cs  SpriteBatchScope.cs
Client.Main/MGContent/: AlphaRGB.fx  Content.mgcb  DynamicLighting.fx  FXAA.fx  GammaCorrection.fx  Grass.fx  ItemMaterial.fx  MonsterMaterial.fx  NotoKR.spritefont
Client.Main/Models/: AppearanceData.cs  CursorStatus.cs  Direction.cs  EquipmentSlotData.cs  GameControlStatus.cs  GateInfo.cs  Margin.cs  MonsterActionType.cs  MoveCommandInfo.cs  PlayerAction.cs  ServerPlayerActionType.cs
Client.Main/Networking/: ConnectionManager.cs  NetworkManager.cs
Client.Main/Objects/: CategoryChildrenObject.cs  CursorObject.cs  DroppedItemObject.cs  EffectObject.cs  HumanoidObject.cs  MapTileObject.cs  ModelObject.Animation.cs  ModelObject.Buffers.cs  ModelObject.Instancing.cs  ModelObject.Lighting.cs  ModelObject.Rendering.cs  ModelObject.Shadow.cs  ModelObject.cs  MonsterObject.cs  NPCObject.cs  SpriteObject.cs  WalkerObject.cs  WorldObject.cs  WorldObjectFactory.cs
Client.Main/Scenes/: BaseScene.cs  GameScene.cs  LoadScene.cs  LoginScene.cs  SelectCharacterScene.cs  ServerConfigScene.cs  TestAnimationScene.cs  TestScene.cs
Client.Main/Worlds/: AbyssOfAtlans2World.cs  AbyssOfAtlans3World.cs  AbyssOfAtlansWorld.cs  AcheronWorld.cs  AidaWorld.cs  AshenAidaWorld.cs  AtlansWorld.cs  BalgassBarracksWorld.cs  BalgassRefugeWorld.cs  BlazeKethotumWorld.cs  BloodCastle1World.cs  BloodCastle2World.cs  BloodCastle3World.cs  BloodCastle4World.cs  BloodCastle5World.cs  BloodCastle6World.cs  BloodCastle7World.cs  BloodCastle8World.cs  BloodyTarkanWorld.cs  BossBattleZoneWorld.cs  ChaosCastle1World.cs  ChaosCastle2World.cs  ChaosCastle3World.cs  ChaosCastle4World.cs  ChaosCastle5World.cs  ChaosCastle6World.cs  ChaosCastle7World.cs  CrywolfWorld.cs  DebenterWorld.cs  DeepDungeon1World.cs  DeepDungeon2World.cs  DeepDungeon3World.cs  DeepDungeon4World.cs  DeepDungeon5World.cs  DeviasWorld.cs  DevilSquare1World.cs  DevilSquareWorld.cs  DoppelgangerBlazeWorld.cs  DoppelgangerCrystalWorld.cs  DoppelgangerIceNewWorld.cs  (+136 more)
MuAndroid/: AndroidFileLogger.cs  AndroidManifest.xml  AndroidTextFieldControl.cs  KeyboardAndroid.cs  MainActivity.cs  MuAndroid.csproj  Readme.md
MuAndroid/Content/: AlphaRGB.fx  Content.mgcb  DynamicLighting.fx  ItemMaterial.fx
MuIos/: Info.plist  MuIos.csproj  Program.cs
MuIos/Content/: Content.mgcb  DynamicLighting.fx  FXAA.fx  ItemMaterial.fx  Shadow.fx
MuLinux/: MuLinux.csproj  Program.cs
MuLinux/Content/: Content.mgcb  DynamicLighting.fx  GammaCorrection.fx  ItemMaterial.fx  Shadow.fx
MuMac/: MuMac.csproj  Program.cs
MuMac/Content/: Content.mgcb  DynamicLighting.fx  MonsterMaterial.fx
MuWin/: MuWin.csproj
MuWin/Content/: Arial.spritefont  Content.mgcb  FXAA_DX.fx  ItemMaterial.fx
MuWinDX/: MuWinDX.csproj  Program.cs  app.manifest
MuWinDX/Content/: AlphaRGB_DX.fx  Content.mgcb  DynamicLighting.fx  FXAA_DX.fx  (+4 more)
MuWinGL/: MuWinGL.csproj  Program.cs  app.manifest
(+1358 files in other folders)
