<Project>
  <!-- Default MonoGame backend (can be overridden by command line or project file) -->
  <PropertyGroup>
    <MonoGameFramework Condition="'$(MonoGameFramework)'==''">MonoGame.Framework.DesktopGL</MonoGameFramework>
  </PropertyGroup>

  <!-- 
    Fix: Separate obj folder per project file to prevent NuGet restore conflicts.
    When multiple .csproj files share a folder (like Client.Main.Windows.csproj, Client.Main.Desktop.csproj),
    they would overwrite each other's obj/project.assets.json, breaking the linter.
    
    IntermediateOutputPath controls only the TFM subfolder, not the project name.
    We need to set BaseIntermediateOutputPath to get separate project folders.
  -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
