<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>

		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>

		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MUnique.OpenMU.Network" Version="0.8.20" />
		<PackageReference Include="MUnique.OpenMU.Network.Packets" Version="0.8.20" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client.Data\Client.Data.csproj" />
	</ItemGroup>
</Project>