
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows;net8.0-android;net8.0-ios</TargetFrameworks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-android'">
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
  </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.2.1105" />
  </ItemGroup>

  <!-- Dependencias específicas para Windows -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" /> -->
    <!-- <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" /> -->
    <PackageReference Include="MUnique.OpenMU.Network" Version="0.8.20" />
    <PackageReference Include="MUnique.OpenMU.Network.Packets" Version="0.8.20" />
    <PackageReference Include="NLayer" Version="1.16.0" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="MonoGame.Framework" />
    <TrimmerRootAssembly Include="mscorlib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Data\Client.Data.csproj" />
  </ItemGroup>
  
</Project>