<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ClientMainTargetFramework>net10.0</ClientMainTargetFramework>
    <TargetFramework>$(ClientMainTargetFramework)</TargetFramework>
    <AssemblyName>Client.Main</AssemblyName>
    <RootNamespace>Client.Main</RootNamespace>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseSourceGenerators>true</UseSourceGenerators>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.16" />
    <PackageReference Include="MUnique.OpenMU.Network" Version="0.9.8" />
    <PackageReference Include="MUnique.OpenMU.Network.Packets" Version="0.9.8" ExcludeAssets="contentFiles" />
    <PackageReference Include="NLayer" Version="1.16.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\UI\Game\Layouts\*.json" />
    <EmbeddedResource Include="Data\gates.json" />
    <EmbeddedResource Include="Data\S6\item.bmd" />
    <EmbeddedResource Include="Data\S6\mix.bmd" />
    <EmbeddedResource Include="Data\S6\player.bmd" />
    <EmbeddedResource Include="Data\S6\skill_eng.bmd" />
    <EmbeddedResource Include="Data\S6\movereq_eng.bmd" />
    <EmbeddedResource Include="Data\bmd_blending_config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Data\Client.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
