<Project>
  <PropertyGroup>
    <ClientMainTargetFramework Condition="'$(ClientMainTargetFramework)'==''">net10.0</ClientMainTargetFramework>
    <TargetFramework>$(ClientMainTargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <ClientDataTargetFramework Condition="'$(ClientDataTargetFramework)'==''">$(TargetFramework)</ClientDataTargetFramework>
  </PropertyGroup>

  <!-- Define platform constants -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    <TargetPlatformVersion>36.0</TargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MonoGameFramework)'=='MonoGame.Framework.WindowsDX'">
    <DefineConstants>$(DefineConstants);WINDOWS_DX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MonoGameFramework)'=='MonoGame.Framework.DesktopGL'">
    <DefineConstants>$(DefineConstants);WINDOWS_GL</DefineConstants>
  </PropertyGroup>

  <!-- MONOGAME -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows' And '$(MonoGameFramework)' == 'MonoGame.Framework.WindowsDX'">
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows' And '$(MonoGameFramework)' == 'MonoGame.Framework.DesktopGL'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.4.1" />
  </ItemGroup>

  <!-- Microsoft.Extensions* -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.16" />
    <PackageReference Include="MUnique.OpenMU.Network" Version="0.9.8" />
    <PackageReference Include="MUnique.OpenMU.Network.Packets" Version="0.9.8" />
    <PackageReference Include="NLayer" Version="1.16.0" />
  </ItemGroup>

  <!-- LOCAL CONFIG FILE -->
  <!-- Remove automatic compile of file -->
  <ItemGroup>
    <Compile Remove="Constants*.cs" />
  </ItemGroup>
  <!-- Add it back with condition -->
  <ItemGroup>
    <Compile Include="Constants.Local.cs" Condition="Exists('Constants.Local.cs')" />
    <Compile Include="Constants.cs" Condition="!Exists('Constants.Local.cs')" />
  </ItemGroup>
  <!-- LOCAL CONFIG FILE END -->

  <!-- appsettings.json -->
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
    <AndroidAsset Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\UI\Game\Layouts\*.json" />
    <EmbeddedResource Include="Data\gates.json" />
    <EmbeddedResource Include="Data\item.bmd" />
    <EmbeddedResource Include="Data\mix.bmd" />
    <EmbeddedResource Include="Data\player.bmd" />
    <EmbeddedResource Include="Data\skill_eng.bmd" />
    <EmbeddedResource Include="Data\bmd_blending_config.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net10.0-android'">
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json" Condition="Exists('appsettings.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
