<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="cryptopp" Version="5.6.5.4" />
    <PackageReference Include="LEA.NET" Version="1.0.1.1" />
    <PackageReference Include="ManagedSquish" Version="2.0.0" />
    <PackageReference Include="sixlabors.imagesharp" Version="3.1.5" />
  </ItemGroup>

</Project>
