#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:iOS
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin AlphaRGB.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:AlphaRGB.fx

#begin Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/build:Arial.spritefont

#begin FXAA.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:FXAA.fx

#begin Shadow.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shadow.fx

#begin Background.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Background.jpg

#begin Bubbles.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Bubbles.png

#begin WaterSplashParticle.webp
/importer:TextureImporter
/processor:TextureProcessor
/build:WaterSplashParticle.webp