<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>

    <BaseTFMs>net9.0</BaseTFMs>
    <WindowsTFM Condition="'$(OS)'=='Windows_NT'">;net9.0-windows</WindowsTFM>
    <MobileTFMs Condition="'$(EnableMobileTargets)'=='true'">;net9.0-android;net9.0-ios</MobileTFMs>
    <TargetFrameworks>$(BaseTFMs)$(WindowsTFM)$(MobileTFMs)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="cryptopp" Version="5.6.5.4" />
    <PackageReference Include="Delizious.Ini" Version="1.20.0" />
    <PackageReference Include="LEA.NET" Version="1.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net9.0-android' AND '$(TargetFramework)'!='net9.0-ios'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-android'">
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.4" />
  </ItemGroup>
</Project>
