<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <ClientDataTargetFramework Condition="'$(ClientDataTargetFramework)'==''">net10.0</ClientDataTargetFramework>
    <TargetFramework>$(ClientDataTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MonoGameFrameworkVersion Condition="'$(MonoGameFrameworkVersion)'==''">3.8.4.1</MonoGameFrameworkVersion>
    <MonoGameFrameworkPackage Condition="'$(MonoGameFramework)'!=''">$(MonoGameFramework)</MonoGameFrameworkPackage>
    <MonoGameFrameworkPackage Condition="'$(MonoGameFrameworkPackage)'==''">MonoGame.Framework.DesktopGL</MonoGameFrameworkPackage>
  </PropertyGroup>

  <!-- Android platform version -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android'">
    <TargetPlatformVersion>36.0</TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="cryptopp" Version="5.6.5.4" />
    <PackageReference Include="Delizious.Ini" Version="1.20.0" />
    <PackageReference Include="LEA.NET" Version="1.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>

  <!-- Single backend reference; actual package is controlled by MonoGameFrameworkPackage -->
  <ItemGroup Condition="'$(TargetFramework)'!='net10.0-android' AND '$(TargetFramework)'!='net10.0-ios'">
    <PackageReference Include="$(MonoGameFrameworkPackage)" Version="$(MonoGameFrameworkVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.4.1" />
  </ItemGroup>
</Project>
