<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ClientDataTargetFramework>net10.0-windows</ClientDataTargetFramework>
    <AssemblyName>Client.Data</AssemblyName>
    <RootNamespace>Client.Data</RootNamespace>
    <!-- MonoGameFramework is set by parent project via AdditionalProperties, or defaults from Directory.Build.props -->
    <MonoGameFramework Condition="'$(MonoGameFramework)'==''">MonoGame.Framework.WindowsDX</MonoGameFramework>
    <RestoreAdditionalProjectProperties>
      $(RestoreAdditionalProjectProperties);MonoGameFramework
    </RestoreAdditionalProjectProperties>
  </PropertyGroup>

  <Import Project="Client.Data.Shared.props" />
</Project>
