<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ClientDataTargetFramework>net10.0-windows</ClientDataTargetFramework>
    <AssemblyName>Client.Data</AssemblyName>
    <RootNamespace>Client.Data</RootNamespace>
    <RestoreAdditionalProjectProperties>
      $(RestoreAdditionalProjectProperties);MonoGameFramework
    </RestoreAdditionalProjectProperties>
  </PropertyGroup>

  <Import Project="Client.Data.Shared.props" />
</Project>
